# selenium-ci-demo

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: test-pipeline.yaml
src/test/java/runners/: RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/tests/: GoogleSearchTest.java
